# Biicode configuration file

[requirements]
	 dimitrikourk/small3d: 1
	 miguel/sdl2: 1
	 zlib/zlib: 1

[parent]
    Dani_MTB/small3d_develop_example: 0

[paths]
    # Local directories to look for headers (within block)
    /
    include
    resources
    src

[dependencies]
    # Manual adjust file implicit dependencies, add (+), remove (-), or overwrite (=)
    # hello.h + hello_imp.cpp hello_imp2.cpp
    # *.h + *.cpp

[mains]
    # Manual adjust of files that define an executable
    # !main.cpp  # Do not build executable from this file
    # main2.cpp # Build it (it doesnt have a main() function, but maybe it includes it)

[hooks]
    # These are defined equal to [dependencies],files names matching bii*stage*hook.py
    # will be launched as python scripts at stage = {post_process, clean}
    # CMakeLists.txt + bii/my_post_process1_hook.py bii_clean_hook.py

[includes]
    # Mapping of include patterns to external blocks
    # hello*.h: user3/depblock  # includes will be processed as user3/depblock/hello*.h

[data]
    main.cpp + goatAnim_000001.obj goatAnim_000002.obj goatAnim_000003.obj goatAnim_000004.obj goatAnim_000005.obj goatAnim_000006.obj goatAnim_000007.obj goatAnim_000008.obj goatAnim_000009.obj goatAnim_000010.obj goatAnim_000011.obj goatAnim_000012.obj goatAnim_000013.obj goatAnim_000014.obj goatAnim_000015.obj goatAnim_000016.obj goatAnim_000017.obj goatAnim_000018.obj goatAnim_000019.obj Goat.png GoatBB.obj bah.ogg
    main.cpp + bugAnim_000001.obj bugAnim_000002.obj bugAnim_000003.obj bugAnim_000004.obj bugAnim_000005.obj bugAnim_000006.obj bugAnim_000007.obj bugAnim_000008.obj bugAnim_000009.obj BugBB.obj
    main.cpp + tree.obj tree.png TreeBB.obj
    main.cpp + fence.png
    main.cpp + startScreen.png grass.png sky.png pauseScreen.png pauseScreen.jpg
